#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/nginx_error.log  warn;

events {
    worker_connections  256;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/nginx_access.log  main;

    sendfile        off;

    keepalive_timeout  65;

    gzip  on;

    #########################
    #### App Boilerplate ####
    #########################
    server {
       listen      8888;
       server_name 0.0.0.0;

       location ^~ /public/ {
           root "~/git/app-boilerplate/.tmp/";
       }

       location / {
           allow all;
           proxy_pass   http://127.0.0.1:8080;
           proxy_http_version 1.1;
           proxy_redirect     off;
           proxy_set_header   Host $host;
           proxy_set_header   X-Real-IP $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Host $server_name;
           proxy_set_header   Upgrade $http_upgrade;
           proxy_set_header   Connection "upgrade";
       }
    }
}
